(
    base: (
        red: 0.15686275,
        green: 0.16470589,
        blue: 0.21176471,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24150294,
            green: 0.25023788,
            blue: 0.30051813,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31734425,
            green: 0.32521242,
            blue: 0.3704663,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39318556,
            green: 0.40018696,
            blue: 0.4404145,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31734425,
            green: 0.32521242,
            blue: 0.3704663,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.38431373,
            green: 0.44705883,
            blue: 0.6431373,
            alpha: 1.0,
        ),
        focus: (
            red: 0.38431373,
            green: 0.44705883,
            blue: 0.6431373,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8447645,
            green: 0.84475684,
            blue: 0.82183874,
            alpha: 0.2,
        ),
        on: (
            red: 0.8447645,
            green: 0.84475684,
            blue: 0.82183874,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24150294,
            green: 0.25023788,
            blue: 0.30051813,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.54313374,
            green: 0.5474974,
            blue: 0.56117845,
            alpha: 1.0,
        ),
        border: (
            red: 0.72272956,
            green: 0.7381385,
            blue: 0.82691973,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.72272956,
            green: 0.7381385,
            blue: 0.82691973,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3254902,
        green: 0.3317647,
        blue: 0.36874583,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 0.9966703,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21765593,
        green: 0.21974316,
        blue: 0.2423982,
        alpha: 0.25,
    ),
)