(
    base: (
        red: 0.60075444,
        green: 0.61546147,
        blue: 0.70125896,
        alpha: 0.25,
    ),
    hover: (
        red: 0.37449744,
        green: 0.38443723,
        blue: 0.44308048,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15650457,
        green: 0.16321477,
        blue: 0.2117518,
        alpha: 0.625,
    ),
    selected: (
        red: 0.37449744,
        green: 0.38443723,
        blue: 0.44308048,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.38431373,
        green: 0.44705883,
        blue: 0.6431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.38431373,
        green: 0.44705883,
        blue: 0.6431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8447645,
        green: 0.84475684,
        blue: 0.82183874,
        alpha: 0.2,
    ),
    on: (
        red: 0.8447645,
        green: 0.84475684,
        blue: 0.82183874,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.4573926,
        green: 0.46859002,
        blue: 0.5339131,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5425331,
        green: 0.5454707,
        blue: 0.5511712,
        alpha: 0.625,
    ),
    border: (
        red: 0.72272956,
        green: 0.7381385,
        blue: 0.82691973,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.72272956,
        green: 0.7381385,
        blue: 0.82691973,
        alpha: 0.5,
    ),
)