(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.37060106,
        green: 0.38353243,
        blue: 0.46225494,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.07270736,
        green: 0.080244966,
        blue: 0.14300004,
        alpha: 0.5,
    ),
    selected: (
        red: 0.37060106,
        green: 0.38353243,
        blue: 0.46225494,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.38431373,
        green: 0.44705883,
        blue: 0.6431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.38431373,
        green: 0.44705883,
        blue: 0.6431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.72272956,
        green: 0.7381385,
        blue: 0.82691973,
        alpha: 0.2,
    ),
    on: (
        red: 0.72272956,
        green: 0.7381385,
        blue: 0.82691973,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.36136478,
        green: 0.36906925,
        blue: 0.41345987,
        alpha: 0.5,
    ),
    border: (
        red: 0.72272956,
        green: 0.7381385,
        blue: 0.82691973,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.72272956,
        green: 0.7381385,
        blue: 0.82691973,
        alpha: 0.5,
    ),
)