(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.38431373,
        green: 0.44705883,
        blue: 0.6431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.38431373,
        green: 0.44705883,
        blue: 0.6431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.38431373,
        green: 0.44705883,
        blue: 0.6431373,
        alpha: 0.2,
    ),
    on: (
        red: 0.38431373,
        green: 0.44705883,
        blue: 0.6431373,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.19215687,
        green: 0.22352941,
        blue: 0.32156864,
        alpha: 0.5,
    ),
    border: (
        red: 0.72272956,
        green: 0.7381385,
        blue: 0.82691973,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.72272956,
        green: 0.7381385,
        blue: 0.82691973,
        alpha: 0.5,
    ),
)