(
    base: (
        red: 0.26229727,
        green: 0.2712107,
        blue: 0.3221723,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.29400676,
            green: 0.30317092,
            blue: 0.35510796,
            alpha: 1.0,
        ),
        hover: (
            red: 0.36459768,
            green: 0.37285215,
            blue: 0.41959715,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43518862,
            green: 0.44253337,
            blue: 0.4840864,
            alpha: 1.0,
        ),
        selected: (
            red: 0.36459768,
            green: 0.37285215,
            blue: 0.41959715,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.38431373,
            green: 0.44705883,
            blue: 0.6431373,
            alpha: 1.0,
        ),
        focus: (
            red: 0.38431373,
            green: 0.44705883,
            blue: 0.6431373,
            alpha: 1.0,
        ),
        divider: (
            red: 0.90973586,
            green: 0.9097323,
            blue: 0.88649535,
            alpha: 0.2,
        ),
        on: (
            red: 0.90973586,
            green: 0.9097323,
            blue: 0.88649535,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.29400676,
            green: 0.30317092,
            blue: 0.35510796,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6018713,
            green: 0.60645163,
            blue: 0.6208017,
            alpha: 1.0,
        ),
        border: (
            red: 0.72272956,
            green: 0.7381385,
            blue: 0.82691973,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.72272956,
            green: 0.7381385,
            blue: 0.82691973,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38396668,
        green: 0.3910962,
        blue: 0.42725605,
        alpha: 1.0,
    ),
    on: (
        red: 0.87064433,
        green: 0.8706382,
        blue: 0.847591,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.3225138,
        green: 0.32527247,
        blue: 0.34942907,
        alpha: 0.25,
    ),
)