(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.53215945,
        green: 0.72611827,
        blue: 0.5818628,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3226282,
        green: 0.44600484,
        blue: 0.3773824,
        alpha: 1.0,
    ),
    selected: (
        red: 0.53215945,
        green: 0.72611827,
        blue: 0.5818628,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.38431373,
        green: 0.44705883,
        blue: 0.6431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.38431373,
        green: 0.44705883,
        blue: 0.6431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.008500706,
        green: 0.009045881,
        blue: 0.050944515,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)