# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/awollgarten/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/awollgarten/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/awollgarten\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__apti\x1ea__aptr\x1ea__aptud\x1ea__aptug\x1ea__ls\x1ea__rmi
SETUVAR --export __ABBR_TIPS_VALUES:\x27\x1e\x27sudo\x20apt\x20\x2dy\x20install\x20\x27\x1e\x27\x1e\x27sudo\x20apt\x20\x2dy\x20remove\x20\x27\x1e\x27\x1e\x27sudo\x20apt\x20update\x20\x26\x26\x20apt\x20list\x20\x2d\x2dupgradeable\x27\x1e\x27\x1e\x27sudo\x20apt\x20upgrade\x20\x2dy\x27\x1e\x27\x1e\x27ls\x20\x2dlah\x20\x2d\x2dcolor\x27\x1e\x27\x1e\x27rm\x20\x2di\x27
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_aptin:sudo\x20apt\x20\x2dy\x20install
SETUVAR _fish_abbr_aptrm:sudo\x20apt\x20\x2dy\x20remove
SETUVAR _fish_abbr_aptud:sudo\x20apt\x20update
SETUVAR _fish_abbr_aptug:sudo\x20apt\x20upgrade\x20\x2dy
SETUVAR _fish_abbr_ls:ls\x20\x2dlah\x20\x2d\x2dcolor
SETUVAR _fish_abbr_rmi:rm\x20\x2di
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/awollgarten/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/awollgarten/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/awollgarten/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/awollgarten/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/awollgarten/\x2econfig/fish/functions/__z\x2efish\x1e/home/awollgarten/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/awollgarten/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/awollgarten/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/awollgarten/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/home/awollgarten/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/home/awollgarten/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/home/awollgarten/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/home/awollgarten/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/home/awollgarten/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/home/awollgarten/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/awollgarten/\x2econfig/fish/functions/fisher\x2efish\x1e/home/awollgarten/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_40_32_2E_31_30_2E_30__files:/home/awollgarten/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e/home/awollgarten/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e/home/awollgarten/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e/home/awollgarten/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e/home/awollgarten/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e/home/awollgarten/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejorgebucaran/autopair\x2efish\x1ejoseluisq/gitnow\x402\x2e10\x2e0
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/awollgarten/\x2elocal/bin/
