! Bar config
i3-wm.bar.position:	top
i3-wm.bar.font:		pango:Fira Mono Regular 15, FontAwesome 11

! Program config
i3-wm.program.files:	/usr/bin/nemo
assign /usr/bin/nemo i3-wm.workspace.02

! Session commands
i3-wm.program.shutdown:	systemctl poweroff

! Origin Games launcher
Origin --class=floating_window


! Workspace names
i3-wm.workspace.01.name: 1: term
i3-wm.workspace.02.name: 2: www
i3-wm.workspace.03.name: 3: code
i3-wm.workspace.04.name: 4: spot
i3-wm.workspace.05.name: 5: docs
i3-wm.workspace.06.name: 6: jop
i3-wm.workspace.07.name: 7: game
i3-wm.workspace.08.name: 8: chat
i3-wm.workspace.09.name: 9: misc
i3-wm.workspace.10.name: 10: mail
